<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Layouts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.UsersAndAwards.BLL.Interfaces\EPAM.UsersAndAwards.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\EPAM.UsersAndAwards.BLL.Logic\EPAM.UsersAndAwards.BLL.Logic.csproj" />
    <ProjectReference Include="..\EPAM.UsersAndAwards.Common.Dependencies\EPAM.UsersAndAwards.Common.Dependencies.csproj" />
    <ProjectReference Include="..\EPAM.UsersAndAwards.Common.Entities\EPAM.UsersAndAwards.Common.Entities.csproj" />
  </ItemGroup>

</Project>
