# EPAM-XT-2021

Task 1/Task 1.1/: Task 1.1.sln
Task 1/Task 1.1/Task 1.1/: Program.cs
Task 1/Task 1.2/: Task 1.2.sln
Task 1/Task 1.2/Task 1.2/: Program.cs
Task 2/Task 2.1/: Task 2.1.sln
Task 2/Task 2.1.2/: Task 2.1.2.sln  readme.md
Task 2/Task 2.1.2/Task 2.1.2/: Abstract Classes.cs  Circle.cs  Cylinder.cs  IVolume.cs  Line.cs  MainMenu.cs  PaintMenu.cs  Painter.cs  Program.cs  Rectangle.cs  Ring.cs  Sphere.cs  Square.cs  Triangle.cs  User.cs  Validator.cs
Task 2/Task 2.1/CustomString/: Class1.cs  MyString.cs
Task 2/Task 2.1/Task 2.1/: Program.cs  Task 2.1.csproj
Task 2/Task 2.2.1/GameApp/: GameApp.sln
Task 3/Task 3.1/Task 3.1/: Task 3.1.sln
Task 3/Task 3.1/Text Analysis/: Program.cs  Text Analysis.csproj
Task 3/Task 3.2/Task 3.2/: Task 3.2.sln
Task 3/Task 3.3/PizzaTime/: Program.cs
Task 3/Task 3.3/Task 3.3/: Task 3.3.sln
Task 4/: Log.json
Task 4/Files/: football.txt
Task 4/Task 4/: Task 4.sln
Task 4/Task 4/Task 4/: AppMenu.cs  Builder.cs  FileEventsInfo.cs  FileEventsInfoLog.cs  FileLog.cs  FileWatcher.cs  FolderStateBuilder.cs  InputHelper.cs  LogsSerializer.cs  Print.cs  Program.cs  Reader.cs
Task 5/: cv.html  index.html
Task 6/Task 6.1/: index.html  style.css
Task 6/Task 6.2/: index.html  style.css
Task 6/Task 6.3/: index.html  style.css
Task 6/Task 6.4/: index.css  index.html
Task 7/Task 7.1/: index.html  script.js  style.css
Task 7/Task 7.2/: index.html  script.js
Task 7/Task 7.3/: index.html  script.js  storage.js
Task 8/UsersAndAwards/: UsersAndAwards.sln
Task 8/UsersAndAwards(Framework)/: Database.sql  EPAM.AwardsAndUsers.sln
Task 8/UsersAndAwards(Framework)/EPAM.AwardsAndUsers.BLL.Interfaces/: EPAM.AwardsAndUsers.BLL.Interfaces.csproj  ILogicBLL.cs
Task 8/UsersAndAwards(Framework)/EPAM.AwardsAndUsers.BLL.JSONBLL/: EPAM.AwardsAndUsers.BLL.JSONBLL.csproj  JsonLogic.cs
Task 8/UsersAndAwards(Framework)/EPAM.AwardsAndUsers.Common.Dependencies/: DependencyResolver.cs  EPAM.AwardsAndUsers.Common.Dependencies.csproj
Task 8/UsersAndAwards(Framework)/EPAM.AwardsAndUsers.Common.Entities/: AuthData.cs  Award.cs  AwardAndUsersData.cs  Data.cs  EPAM.AwardsAndUsers.Common.Entities.csproj  RoleData.cs  User.cs
Task 8/UsersAndAwards(Framework)/EPAM.AwardsAndUsers.DAL.Interfaces/: IDAL.cs  (+1 more)
Task 8/UsersAndAwards/EPAM.UsersAndAwards.BLL.Logic/: EPAM.UsersAndAwards.BLL.Logic.csproj  UserLogic.cs
Task 8/UsersAndAwards/EPAM.UsersAndAwards.Common.Dependencies/: DependencyResolver.cs  EPAM.UsersAndAwards.Common.Dependencies.csproj
Task 8/UsersAndAwards/EPAM.UsersAndAwards.ConsolePL/: EPAM.UsersAndAwards.PL.ConsolePL.csproj  InputHelper.cs  Menu.cs  Program.cs
Task 8/UsersAndAwards/WebApplication2/: Index.cshtml  WebApplication2.csproj
Task 8/UsersAndAwards/WebApplication2/Pages/: AddUser.cshtml
Task 8/UsersAndAwards/WebApplication2/Properties/: launchSettings.json
(+135 files in other folders)
