<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.UsersAndAwards.BLL.Logic\EPAM.UsersAndAwards.BLL.Logic.csproj" />
    <ProjectReference Include="..\EPAM.UsersAndAwards.Common.Dependencies\EPAM.UsersAndAwards.Common.Dependencies.csproj" />
    <ProjectReference Include="..\EPAM.UsersAndAwards.Common.Entities\EPAM.UsersAndAwards.Common.Entities.csproj" />
  </ItemGroup>

</Project>
